@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
body
{
    margin: 0;
}

h1
{
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

a
{
    text-decoration: none;
}
.nav-bar
{
    width: 100%;
    display: flex;
    align-items: center;
}

.trademark
{
    text-decoration: none;
    font-size: 30px;
    flex: 1;
    color: white;
    margin-left: 30px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav ul li a:hover
{
    color: black;
}


.nav-bar
{
    height: 80px;
    width: 1520px;
    background-color: #2B9168;
}

.page-one
{
    height: 100%;
    width: 100%;
    background-color: #0DC67C;
}

.page-two
{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #1D5664;
}

.description
{
    position: absolute;
    padding-top: 45px;
    font-size: 55px;
    font-family: 'Lora', serif;
    color: #fff;
    width: 304px;
    height: 237px;
    margin-left: 100px;
}

.explore
{
    padding-top: 545px;
    font-size: 45px;
    font-family: 'Lora', serif;
    color: black;
    width: 850px;
    height: 68px;
    margin: auto;
    text-align: center;
}

.shapes
{
    position: absolute;
    width: 40%;
    height: 40%;
    margin-left: 800px;
    margin-top: 100px;
}

.shapes:hover
{
    animation: spin 1.5s linear infinite;
}

@keyframes spin
{
    100%
    {
        transform: rotate(360deg);
    }    
}

.scroll-button
{
    text-decoration: none;
    opacity: 0.2;
}

.scroll-down
{
    height: 50px;
    width: 30px;
    border: 2px solid black;
    position: absolute;
    left: 50%;
    bottom: -50px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after
{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid black;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after
{
    top: 30%;
    animation-delay: .3s;
}
@keyframes scroll-down
{
    0% {
        opacity:0;
    }
    30%
    {
        opacity: 1;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
        top: 90%;
    }
}

.shape-bar
{
    position: absolute;
    width: 326px;
    height: 78px;
    bottom: -15%;
    left: 75%;
}

.circle
{
    position: absolute;
    width: 156px;
    height: 150px;
    padding-top: 10px;
}

.hotel
{
    position: absolute;
    width: 330px;
    height: 458px;
    left: 5%;
    padding-top: 90px;
    object-fit: contain;
}

.triangle
{
    position: absolute;
    width: 165px;
    height: 103px;
    padding-top: 106px;
    left: 1320px;
}

.hand
{
    position: absolute;
    width: 507px;
    height: 317px;
    left: 871px;
    padding-top: 170px;
    object-fit: contain;
}

.image-one-description
{
    font-family: 'Lora', sans-serif;
    position: absolute;
    font-size: 30px;
    color: bisque;
    display: flex;
    left: 175px;
    padding-top: 530px;
}

@media only screen and (max-width:700px)
{
    .nav-bar
{
    height: 80px;
    width: 100%;
    background-color: #2B9168;
}
    .trademark
    {
        margin-left: 5px;
    }
    nav ul
    {
        width: 100%;
        position: absolute;
        top: 15px;
        right: 0;
        left: -18px;
    }
    .description
    {
        font-size: 35px;
        margin-left:20px;
        width: 100px;
        height: 80px;
    }
    .explore
    {
        padding-top: 500px;
        font-size: 30px;
        width: 250px;
    }
    .shapes
    {
        width: 35%;
        margin-top: 20px;
        margin-left: 210px;
    }
    .scroll-down
    {
        bottom: 30px;
        left: 50%;
    }
    .page-one
    {
        height:100%;
        width:100%;
    }
    .shape-bar
    {
        width: 90px;
        height: 20px;
        bottom: -90px;
    }
    .circle
    {
        width:78px;
        height: 75px;
    }
    .hotel
    {
        width: 265px;
        height: 329px;
        padding-top: 45px;
        padding-left: 20px;
    }
    .image-one-description
    {
        font-size: 15px;
        font-family: 'Dosis', sans-serif;
        padding-top: 370px;
        left:145px;
    }
    .hand
    {
        left:10px;
        width: 354px;
        height: 259px;
        padding-top: 440px;
    }
    .triangle
    {
        width: 83px;
        height: 52px;
        left:280px;
        padding-top: 425px;
    }
}